<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:background="@color/color_action_bar_Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_action_bar_back"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:paddingLeft="10dip"
            android:src="@mipmap/action_bar_back_icon" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="标题"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

    </RelativeLayout>

   <ProgressBar
       android:background="@drawable/pb_background"
       android:layout_width="match_parent"
       android:layout_height="10dip" />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>