<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_action_bar" />


    <EditText
        android:id="@+id/et_code_content"
        android:layout_margin="10dip"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入二维码内容"/>

    <Button
        android:id="@+id/btn_create_code_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="生成带Logo的二维码" />

    <Button
        android:id="@+id/btn_create_code_no_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="生成不带Logo的二维码" />

    <ImageView
        android:id="@+id/iv_create_code"
        android:layout_gravity="center"
        android:layout_width="150dip"
        android:layout_height="150dp"
        />
</LinearLayout>