<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_action_bar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="扫描二维码"
        android:textSize="20sp"
        android:id="@+id/btn_zxing_code" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="识别二维码"
        android:textSize="20sp"
        android:id="@+id/btn_see_zxing_code" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="生成二维码"
        android:textSize="20sp"
        android:id="@+id/btn_create_zxing_code" />

</LinearLayout>