<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/tv_login_register"
            android:textColor="@color/color_white"
            android:textSize="12sp"
            android:background="@drawable/selector_button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduce_login"/>

        <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:id="@+id/tv_experience"
            android:layout_marginLeft="10dip"
            android:background="@drawable/selector_button_look"
            android:textColor="@drawable/selector_button_text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduce_experience"/>

    </LinearLayout>

</RelativeLayout>